<!DOCTYPE html>
<html class="page">

  <head>
    <title>Home page</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'/>
  </head>

  <body class="page">

    <header>
      <nav>
       <ul>
         <li><a class="link" href="./Index.html"> Home </a></li> <li><a class="link" href="./Career.html"> Career </a></li> <li><a class="link" href="./Avengers Infinity War.html"> Movie Review </a></li> <li> Mauricio Rodriguez </li>
        </ul>
      </nav>
    </header>

    <main class="final">
      <div class="let">
        <div class="container">
          <h1>Home Page</h1>
          <h1>Mauricio Rodriguez</h1>
        </div>
      </div>
    </main>
<h2> blank </h2>
        <h2 class="thesize">Home</h2>
        <img class="pics" src="https://vignette.wikia.nocookie.net/fallout/images/8/88/Fo_Northwest_Commonwealth.gif/revision/latest?cb=20170902195823"/>
    <p class="mainbody"> I live in the northwestern United States where the state I live in has many small towns. I live in a town where I've lived all my life in and still do.
    My name is Mauricio Rodriguez and I love my life. I live with my parent still and i'm in my sophomore year of highschool. I have a little dog named Sparky whos a little scamp.
    My siblings I love more than anything and love doing most of everything with them. I have gone to public school in all my years of education and have had decent grades. </p>

    <footer>
     <div id="contact">
      <h1>Contact<h1>
      <p>email:mauricio.rodriguez5450@gmail.com  phone:208-450-1234</p>
     </div>
   </footer>

  </body>
</html>
